# === IA local (Ollama) ===
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:1b  # alternativas a usar: llama3.2:3b, llama3.1:8b, phi3:mini, gemma3:1b, deepseek-r1:8b, qwen3:8b, etc.

# === STT ===
USE_LOCAL_STT=1          # 1 = faster-whisper local, 0 = Google Web Speech
LANG_STT=es-PE

# === Red/puerto ===
HOST=0.0.0.0
PORT=8000
